file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

; echo 'file_uploads = On'> /usr/local/etc/php/php.ini
; echo 'memory_limit = 64M'>> /usr/local/etc/php/php.ini
; echo 'upload_max_filesize = 20M'>> /usr/local/etc/php/php.ini
; echo 'post_max_size = 64M'>> /usr/local/etc/php/php.ini
; echo 'max_execution_time = 600'>> /usr/local/etc/php/php.ini
